<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arshdeep.hackathon.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your Budget :"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="179dp"
        android:layout_height="31dp"
        android:text="YOUR VIRTUAL TOUR GUIDE"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="101dp"
        android:layout_height="60dp"
        android:text="Your Timeline :"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp" />

</android.support.constraint.ConstraintLayout>
